[gd_scene format=3 uid="uid://4ka073lxmtxx"]

[ext_resource type="PackedScene" uid="uid://dnk52hcntc2as" path="res://scenes/player.tscn" id="1_o5qli"]

[sub_resource type="PlaneMesh" id="PlaneMesh_sgp6g"]
size = Vector2(40, 40)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_o5qli"]
data = PackedVector3Array(20, 0, 20, -20, 0, 20, 20, 0, -20, -20, 0, 20, -20, 0, -20, 20, 0, -20)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_top_color = Color(0.13243836, 0.4873997, 0.63731444, 1)

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_o5qli"]
background_mode = 2
background_color = Color(0.4392867, 0.8324926, 0.9620772, 1)
sky = SubResource("Sky_0wfyh")

[node name="Node3D" type="Node3D" unique_id=1062921044]

[node name="Sol" type="StaticBody3D" parent="." unique_id=2027048851]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sol" unique_id=1294208227]
mesh = SubResource("PlaneMesh_sgp6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sol" unique_id=91829626]
shape = SubResource("ConcavePolygonShape3D_o5qli")

[node name="Entity" parent="." unique_id=2005212084 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02738, 1, 3.2505379)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=442851379]
environment = SubResource("Environment_o5qli")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1486064135]
transform = Transform3D(1, 0, 0, 0, -0.6640437, 0.7476938, 0, -0.7476938, -0.6640437, 0, 18.809118, -15.530617)
shadow_enabled = true
