[gd_scene format=3 uid="uid://b5r77q7vqq76p"]

[ext_resource type="Script" uid="uid://bdyn16y6luqpf" path="res://scripts/dropped_item.gd" id="1_avlyv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_avlyv"]
radius = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_x40yl"]
radius = 4.0

[node name="DroppedItem" type="RigidBody3D" unique_id=984347285]
script = ExtResource("1_avlyv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1314417632]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=683010129]

[node name="PickupZone" type="Area3D" parent="." unique_id=1485279055]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PickupZone" unique_id=712539263]
shape = SubResource("SphereShape3D_avlyv")

[node name="GatheringZone" type="Area3D" parent="." unique_id=1323904807]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GatheringZone" unique_id=1089155649]
shape = SubResource("SphereShape3D_x40yl")
debug_color = Color(0.76244897, 0.35892722, 0.704565, 0.41960785)
